{
  "private": true,
  "scripts": {
    "start": "browser-sync start --server --files *",
    "publish": "VERSION=$(utc-version); replace-in-files --regex='\\d+\\.\\d+\\.\\d+.\\d+' --replacement=$VERSION index.html; git add .; git commit -m $VERSION; git push"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "prettier": "^1.19.1",
    "replace-in-files-cli": "^0.3.0",
    "utc-version": "^2.0.1"
  },
  "prettier": {
    "singleQuote": true
  }
}
